{
  "cSpell.words": [
    "dbname",
    "Errorf",
    "Fatalf",
    "gonic",
    "jobsy",
    "kairi",
    "Lstd",
    "Println",
    "robfig",
    "Sprintf",
    "sslmode",
    "stretchr",
    "struct",
    "Unmarshal"
  ]
}